<?php
return [
    'admin_categories'     => 'Admin categories',
    'admin_news'           => 'Admin news',
    'admin_profile'        => 'Admin page. Profile',
    'admin_profile_create' => 'Admin page. Create profile',
    'create_category'      => 'Create category',
    'create_news'          => 'Create news',
    'change'               => 'Change',
    'categories'           => 'Categories',
    'category'             => 'Category',
    'delete'               => 'Delete',
    'description'          => 'Description',
    'email'                => 'Email',
    'feedback'             => 'Feedback',
    'go_back'              => 'Go back',
    'is_admin'             => 'Admin',
    'locale'               => 'Ru-En',
    'login'                => 'Login',
    'main'                 => 'Main',
    'name'                 => 'Name',
    'name_user'            => 'Name',
    'new_category'         => 'New category',
    'new_pass'             => 'New password',
    'news'                 => 'News',
    'news_card'            => 'News card',
    'news_source'          => 'News source',
    'news_title'           => 'Title',
    'news_list'            => 'News list',
    'no_categories'        => 'No categories',
    'no_news'              => 'No news',
    'not_admin'            => 'Not admin',
    'page'                 => 'Page',
    'password'             => 'Password',
    'profile'              => 'Profile',
    'published'            => 'Published',
    'publish_date'         => 'Publish date',
    'register'             => 'Register',
    'save'                 => 'Save',
    'source'               => 'Source',
    'title'                => 'Title',

];