<?php
return [
    'admin_categories'     => 'Админка.Категории',
    'admin_news'           => 'Админка новостей',
    'admin_profile'        => 'Админка.Профиль',
    'admin_profile_create' => 'Админка. Создать пользователя.',
    'categories'           => 'Категории',
    'category'             => 'Категория',
    'create_category'      => 'Создать категорию',
    'create_news'          => 'Создать новость',
    'change'               => 'Изменить',
    'delete'               => 'Удалить',
    'description'          => 'Описание',
    'email'                => 'Емаил',
    'feedback'             => 'Отзывы',
    'go_back'              => 'Вернуться',
    'is_admin'             => 'Является администратором',
    'locale'               => 'Ru-En',
    'login'                => 'Вход',
    'main'                 => 'Главная',
    'name'                 => 'Название',
    'name_user'            => 'Имя',
    'new_category'         => 'Новая категория',
    'new_pass'             => 'Новый пароль',
    'news'                 => 'Новости',
    'news_card'            => 'Карточка новости',
    'news_source'          => 'Новости по источникам',
    'news_title'           => 'Заголовок',
    'news_list'            => 'Список новостей',
    'no_categories'        => 'Категорий нет',
    'no_news'              => 'Новостей нет',
    'not_admin'            => 'Не администратор',
    'page'                 => 'Страница',
    'password'             => 'Пароль',
    'profile'              => 'Профиль пользователя',
    'published'            => 'Опубликована',
    'publish_date'         => 'Дата публикации',
    'register'             => 'Регистрация',
    'save'                 => 'Сохранить',
    'source'               => 'Источник',
    'title'                => 'Заголовок',

];