<?php
return [
    'admin_categories'  => 'Админка категорий',
    'news_title'        => 'Заголовок',
    'create_category'   => 'Создать категорию',
    'create_news'       => 'Создать новость',
    'admin_news'        => 'Админка новостей',
    'change'            => 'Изменить',
    'delete'            => 'Удалить',
    'description'       => 'Описание',
    'feedback'          => 'Отзывы',
    'go_back'           => 'Вернуться',
    'locale'            => 'Ru-En',
    'login'             => 'Вход',
    'main'              => 'Главная',
    'name'              => 'Название',
    'new_category'      => 'Новая категория',
    'news'              => 'Новости',
    'news_card'         => 'Карточка новости',
    'news_source'       => 'Новости по источникам',
    'news_list'         => 'Список новостей',
    'no_categories'     => 'Категорий нет',
    'no_news'           => 'Новостей нет',
    'register'          => 'Регистрация',
    'source'            => 'Источник',
    'title'             => 'Заголовок',
    'categories'        => 'Категории',
    'category'          => 'Категория',
    'page'              => 'Страница',
    'published'         => 'Опубликована',
    'publish_date'      => 'Дата публикации',
    'save'              => 'Сохранить',

];